<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Education"
            android:textSize="22sp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/education"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_add"
            android:tint="?android:attr/textColorSecondary"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:visibility="invisible"
            android:id="@+id/ivEducation"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/education"
            android:background="?attr/colorAccent"
            android:layout_marginBottom="10dp"
            android:id="@+id/educationView"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/educationView">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/moveLeft"
                android:layout_toStartOf="@id/moveRight">

                <TextSwitcher
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/flDuration"
                    android:layout_marginEnd="5dp"
                    android:id="@+id/degreeName"/>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/duration_bg"
                    android:id="@+id/flDuration">

                    <TextSwitcher
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:id="@+id/degreeDuration"/>

                </FrameLayout>

                <TextSwitcher
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/degreeName"
                    android:id="@+id/degreePlace"/>

            </RelativeLayout>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_move_left"
                android:tint="?android:attr/textColorSecondary"
                android:layout_centerVertical="true"
                android:id="@+id/moveLeft"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_move_right"
                android:tint="?android:attr/textColorSecondary"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:id="@+id/moveRight"/>

        </RelativeLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>