<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Interests"
            android:textSize="22sp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/interests"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_add"
            android:tint="?android:attr/textColorSecondary"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:visibility="invisible"
            android:id="@+id/ivInterests"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/interests"
            android:background="?attr/colorAccent"
            android:layout_marginBottom="10dp"
            android:id="@+id/interestsView"/>

        <ImageView
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/interestsView"
            android:src="@drawable/login_bg"
            android:id="@+id/interestsImage"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>