<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skills"
            android:textSize="22sp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/skills"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_add"
            android:tint="?android:attr/textColorSecondary"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:visibility="invisible"
            android:id="@+id/ivSkills"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/skills"
            android:background="?attr/colorAccent"
            android:id="@+id/skillsView"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/skillsView"
            android:id="@+id/rvSkills"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>